NEXT_PUBLIC_FIRESTORE_API_KEY=''
NEXT_PUBLIC_FIRESTORE_AUTH_DOMAIN=''
NEXT_PUBLIC_FIRESTORE_PROJECT_ID=''
NEXT_PUBLIC_FIRESTORE_STORAGE_BUCKET=''
NEXT_PUBLIC_FIRESTORE_MESSAGING_SENDER_ID=''
NEXT_PUBLIC_FIRESTORE_APP_ID=''
NEXT_PUBLIC_FIRESTORE_MEASUREMENT_ID=''

INFURA_KEY='' 
SENDGRID_API_KEY=''
FIREBASE_SERVICE_ACCOUNT_PRIVATE_KEY=''
FIREBASE_SERVICE_ACCOUNT_CLIENT_EMAIL=
FIREBASE_SERVICE_ACCOUNT_PROJECT_ID=
VERCEL_ENV=''
NODE_ENV=''
NEXT_PUBLIC_TEST_NETWORK_NAME=''
NEXT_PUBLIC_DOMAIN_NAME=''
NEXT_PUBLIC_INFURA_KEY=''
CUSTOM_TOKEN_PRIVATE_KEY=''
CUSTOM_TOKEN_PUBLIC_KEY=''
NEXT_PUBLIC_ENABLE_LOGIN_BY_ORGANIZATION=
SLACK_NEW_MEMBER_WEBHOOK_URL=
NEXT_PUBLIC_V2_CONTRACT_AT=
NEXT_PUBLIC_ENABLE_API_INTEGRATION=
NEXT_PUBLIC_VTVL_API=
NEXT_PUBLIC_INVITEE_EXPIRED_TIME=
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=